# -- Grafana Configuration --------------------------------
GF_CONTAINER_NAME=insm_grafana  # ATTENTION If changed change in dockercompose too
GF_POSTGRES_DB=grafana

GF_USER=insarama
GF_PASSWORD=insarama

GF_COM_PORT=3000 # port we connect to for grafana UI in localhost


