# -- Network --------------------------------
INSARAMA_NET=insarama_net

# -- Postgres Configuration (Star Schema) --------------------------------
DW_POSTGRES_HOST=insm_postgres_data_warehouse  # ATTENTION If changed change in dockercompose too
DW_POSTGRES_PORT=5432
DW_POSTGRES_DB=MediaReviewsDB

DW_POSTGRES_USER=insarama
DW_POSTGRES_PASSWORD=insarama

DW_POSTGRES_LOAD_BATCH_SIZE=1000 # How many documents are loaded from Mongo and batch-persisted to Postgres

# -- Extractor Configuration --------------------------------
IMDB_FILES_TO_DOWNLOAD=name.basics #name.basics title.akas title.basics title.crew title.principals
IMDB_DATA_URL=https://datasets.imdbws.com/
DATA_FILE_DIRECTORY=/app/data # Docker container local dir from root

# -- MongoDB Transient Storage Configuration --------------------------------
MONGO_USERNAME=insarama
MONGO_PASSWORD=insarama
MONGO_HOST_NAME=insm_mongo_transient_serv
MONGO_RSET_NAME=insm_mongo_transient_replica
MONGO_PORT=27017
MONGO_HEALTHCHECK_RETRIES=3

MONGO_DB=insarama_db
MONGO_MEDIA_COLLECTION=media_collection

# -- Airflow Configuration --------------------------------
_AIRFLOW_VERSION=3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 apache-airflow-providers-postgres==6.3.0

AIRFLOW_GID=0
AIRFLOW_UID=1000
AIRFLOW_API_AUTH_JWT_SECRET=a09080903e433963a4399fb4873f5bc3 
#TODO_CHANGE_ME
# https://jwtsecrets.com/

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow



