# -- Postgres Configuration (Star Schema) --------------------------------
DW_POSTGRES_HOST=insm_postgres_data_warehouse  # ATTENTION If changed change in dockercompose too
DW_POSTGRES_DB=MediaReviewsDB

DW_POSTGRES_USER=insarama
DW_POSTGRES_PASSWORD=insarama

DW_POSTGRES_LOAD_BATCH_SIZE=1000 # How many documents are loaded from Mongo and batch-persisted to Postgres

DW_POSTGRES_COM_PORT=12001 # port we connect to for postgres datawarehouse 5432 port !!! 8080 ALREADY USED BY AIRFLOW !!!


# -- Pgadmin Configuration (Viewer) --------------------------------
DW_PGADMIN_DEFAULT_EMAIL=insarama@gamesradar.com
DW_PGADMIN_DEFAULT_PASSWORD=insarama
DW_PGADMIN_HOST = insm_pgadmin_data_warehouse # ATTENTION If changed change in dockercompose too
DW_PGADMIN_PORT=5050


# -- Neo4J Configuration (Graph) --------------------------------
DW_NEO_USER=insarama
DW_NEO_PASSWORD=insarama
DW_NEO_HOST = insm_neo_data_warehouse # ATTENTION If changed change in dockercompose too
DW_NEO_UI_PORT = 7474
DW_NEO_BOLT_PORT = 7687
# -------------------------------------------------------------------------