services:
  insm_postgres_data_warehouse:
    image: postgres:16
    container_name: insm_postgres_data_warehouse
    environment:
      POSTGRES_USER: ${DW_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DW_POSTGRES_PASSWORD}
      POSTGRES_DB: ${DW_POSTGRES_DB}
    ports:
      - "${DW_POSTGRES_COM_PORT}:5432"
    restart: always
    networks:
      - INSARAMA_NET